<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ndalo's Digital Card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <script src="https://unpkg.com/feather-icons"></script>

</head>
<body style="background-color:#051622 ;">
<body>

    <img  class="profile" src=" https://i.pinimg.com/280x280_RS/0e/1d/4c/0e1d4c5157925f0e7418d61de864b5b0.jpg" />

    <h1> Ndalo Dlamini aspriring to major in Cyber Security.</h1>

    <p>
        I am currently a dedicated second-year IT student at</p><p> <a href="https://ctutraining.ac.za/" target="_blank"> CTU Training Solutions</a>, with a strong
        foundation in various programming languages, including CSS,
        Java, and HTML.
    </p>
     <p> I am currently doing Software Development.  </p>
     <p> My end goal is to specialise in Vulnerability Management in Cybersecurity. </p>

    <div class="social-icons">
    <!-- example icon -->

<a href="https://web.facebook.com/Ndalo.06/" target="_blank" class="fa fa-facebook"></a>  
<a href="https://www.linkedin.com/in/ndalo-dlamini-02940b298/" target="_blank" class="fa fa-linkedin"></a>  
<a href="https://www.instagram.com/nda1o_dlamini?igsh=ZzVzeWZyNTlsbHFx" target="_blank" class="fa fa-instagram"></a>  
<a href="https://www.youtube.com/channel/UC4S4ychU1wOvsEoTG3BGI_A" target="_blank" class="fa fa-youtube"></a>  


    </div>

    <div>

    <a  class="btn" href="mailto: 06ndalo@gmail.com"> Email Me</a>
    <a  class="btn" href="https://wa.me/+27682355777?text=Hey, I have a job offer for you""> WhatsApp Me</a>
    <a  class="btn" href="C:\Users\06nda\Music\Project Portfolio"> View Portfolio</a>
 
    </div>

    <script>
        feather.replace();
    </script>
<style>
h1{
    font-size: extra large;
    color:#DEB992;
    text-align: center;
}

p{
    font-size:medium;
    text-align: center;
    color: white;
    
}

.profile{
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    

}

.btn {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 30px;
    color: black;
    background:#1BA098 ;
    margin: 25px;
    box-shadow: 5px 10px #888888;
    cursor: pointer;
}
.btn:hover{
    background:#DEB992 ;
    color: white;
    transition: 0.3s;

}

.social-icons{
    
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    margin-left: 40%;
    margin-right: auto;
    width: 35%;
    
}

.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  

.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  


.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  


</style>

</body>
</html>